I":<h1 id="combinatorics-seminar">Combinatorics Seminar</h1>

<div id="newsid" class="col-sm-4">

  <div class="well">

    <h4>Notice on Forthcoming Talks</h4>

    <ul>

<li class="company" style="list-style-type: circle;">Oct 27, Guanghui Wang, Shandong University.</li>

<li class="company" style="list-style-type: circle;">Nov 10, Xue Chen, USTC, offline talk.</li>

<li class="company" style="list-style-type: circle;">Nov 24, Hongliang Lu, Xi'an Jiaotong University.</li>

</ul>

    <p>Titles and abstract of these talks will be announced later (TBA).</p>

    <h4>Talks</h4>

    <p><font size="4" color="green">Thursday (Oct 13, 2022), 3-4 pm: <a href="https://scms.fudan.edu.cn/info/2672/4987.htm">Hehui Wu</a> (Fudan University)</font><br /><strong>Partition of graphs with high minimum degree</strong><br /><strong><em>Abstract: </em></strong>In 2003, Kuhn and Osthus showed that for every number $k$, every graph with minimum degree at least $l(k)=3\times 2^{11}\times k^2$ can be partition into none-empty sets $S$ and $T$, such that both $G[S]$ and $G[T]$ has minimum degree at least $k$, and each vertex of $S$ has at least $k$ neighbors in $T$.  We improve this result by showing that it is true for $l(k)=100k$ when $k$ is sufficiently large. This is joint work with Jie Ma from University of Science and Technology of China.<br /><strong>Tencent Meeting ID: </strong>561992652<br /><strong>Passcord: </strong>1013</p>

    <h4><a href="http://localhost:4000/seminar">… see all Talks</a></h4>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/div&gt;
</code></pre></div>    </div>
  </div>

  <h2 id="upcoming-talks">Upcoming talks</h2>

  <div class="row">

    <div class="col-sm-6 clearfix">
      <div class="well">
        <p><font size="5" color="green">Thursday (Oct 13, 2022), 3-4 pm: <a href="https://scms.fudan.edu.cn/info/2672/4987.htm">Hehui Wu</a> (Fudan University)</font></p>
        <pubtit><font size="4">Partition of graphs with high minimum degree</font></pubtit>
        <p><em><strong>Abstract: </strong></em>In 2003, Kuhn and Osthus showed that for every number $k$, every graph with minimum degree at least $l(k)=3\times 2^{11}\times k^2$ can be partition into none-empty sets $S$ and $T$, such that both $G[S]$ and $G[T]$ has minimum degree at least $k$, and each vertex of $S$ has at least $k$ neighbors in $T$.  We improve this result by showing that it is true for $l(k)=100k$ when $k$ is sufficiently large. This is joint work with Jie Ma from University of Science and Technology of China.</p>
        <p><strong>Tencent Meeting ID: </strong>561992652<br /><strong>Passcord: </strong>1013</p>
        <p class="text-danger"><strong> </strong></p>
        <p> </p>

      </div>
    </div>

  </div>

  <p>   </p>

  <h2 id="past-talks">Past talks</h2>

</div>
:ET