I"]<h1 id="group-members">Group Members</h1>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/houxinmin.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinmin Hou</h4>
    <p><i>Associate Professor <br />Office: Management Building, 1317<br />Email: <a href="mailto:xmhou@ustc.edu.cn">xmhou@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  

  
  <li> Structural Graph Theory </li>
  <li> Extremal Graph Theory </li>
  <li> Applications of Graph Theory in Network Science and Data Science </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jack.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="http://staff.ustc.edu.cn/~koolen/">Jack Koolen</a></h4>
    <p><i>Professor <br />Office: Management Building, 1625<br />Email: <a href="mailto:koolen@ustc.edu.cn">koolen@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  

  
  <li> Combinatorial Mathematics </li>
  <li> Spectral Graph Theory </li>
  <li> Algebraic Graph Theory </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ShipingParis.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="http://staff.ustc.edu.cn/~spliu/">Shiping Liu</a></h4>
    <p><i>Specially Appointed Professor <br />Office: Management Building, 1611<br />Email: <a href="mailto:spliu@ustc.edu.cn">spliu@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  
  <li> Spectral graph theory </li>
  <li> Discrete Ricci curvatures and related geometric and analytic problems </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jiema2021.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="http://staff.ustc.edu.cn/~jiema/">Jie Ma</a></h4>
    <p><i>Professor <br />Office: Management Building, 1603<br />Email: <a href="mailto:jiema@ustc.edu.cn">jiema@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  

  
  <li> Extremal and Probabilistic Combinatorics </li>
  <li> Graph Theory </li>
  <li> Applications to Information Theory and Theoretical Computer Science </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/tuantran.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://tuaentran.wixsite.com/homepage">Tuan Tran</a></h4>
    <p><i>Specially Appointed Professor <br />Office: Management Building, 1409<br />Email: <a href="mailto:trantuan@ustc.edu.cn">trantuan@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  

  
  <li> Extremal and Probabilistic Combinatorics </li>
  <li> Ramsey Theory </li>
  <li> Additive Combinatorics </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhangxiande.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="http://staff.ustc.edu.cn/~drzhangx/">Xiande Zhang</a></h4>
    <p><i>Specially Appointed Professor <br />Office: Management Building, 1607<br />Email: <a href="mailto:drzhangx@ustc.edu.cn">drzhangx@ustc.edu.cn</a></i><br />Research interests:</p>
    <ul style="overflow: hidden">

  

  

  
  <li> Combinatorics </li>
  <li> Coding Theory </li>
  <li> Information Theory<br />and their interactions </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="research-fellows">Research Fellows</h2>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <h4>Guorong Gao</h4>
    <p><i>Email: <a href="mailto:gaoguorong@ustc.edu.cn">gaoguorong@ustc.edu.cn</a></i></p>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Xihe Li</h4>
    <p><i>Email: <a href="mailto:lixihe@ustc.edu.cn">lixihe@ustc.edu.cn</a></i></p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <h4>Guanwu Liu</h4>
    <p><i>Email: <a href="mailto:liuguanwu@ustc.edu.cn">liuguanwu@ustc.edu.cn</a></i></p>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Rongxing Xu</h4>
    <p><i>Email: <a href="mailto:xurongxing@ustc.edu.cn">xurongxing@ustc.edu.cn</a></i></p>
  </div>

</div>

<h2 id="students">Students</h2>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Tianying Xie, Phd student since 2016</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Chunlei Zu, Phd student since 2017</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Cong Luo, Phd student since 2018</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Miao Xu, Phd student since 2019</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Hao Chen, Phd student since 2019</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Yihan Chen, Phd student since 2020</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Yuze Wu, Phd student since 2020</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Hongjun Ge, Phd student since 2021</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Mingze Li, Phd student since 2021</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Mingyuan Rong, Phd student since 2021</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Yupeng Lin, Phd student since 2022</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Mamoon Abdullah, Phd student</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Sheng He, Master student since 2021</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Yufan Wang, Master student since 2021</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Chengxi Yang, Master student since 2021</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Zhengyun Ma, Master student since 2021</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Tianrui Bi, Master student since 2022</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Liren Xu, Master student since 2022</p>
  </div>

</div>

<div class="row" style="margin-bottom: 0px;">

  <div class="col-sm-6 clearfix">
    <p>Yuchang Wang, Master student since 2022</p>
  </div>

  <div class="col-sm-6 clearfix">
    <p>Zhiheng Zheng, Master student since 2022</p>
  </div>

</div>

:ET