I"×	<h1 id="group-members">Group Members</h1>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jiema2021.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="http://staff.ustc.edu.cn/~jiema/">Ma (é©¬), Jie (æ°)</a></h4>
    <p><i>I am a professor at the School of Mathematical Sciences, University of Science and Technology of China (USTC).<br />I am an associate editor at SIAM Journal on Discrete Mathematics since 2018. I received The National Science Fund for Excellent Young Scholars (å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”ä¼˜ç§€é’å¹´åŸºé‡‘) in 2016 and The National Science Fund for Distinguished Young Scholars (å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”æ°å‡ºé’å¹´åŸºé‡‘) in 2021. <br />email: <a href="mailto:jiema@ustc.edu.cn">jiema@ustc.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Professor, School of Mathematical Sciences, University of Science and Technology of China </li>
  <li> Postdoctoral Associate, Department of Mathematical Sciences, Carnegie Mellon University </li>
  <li> Hedrick Assistant Professor, Department of Mathematics, UCLA </li>
  <li> Ph.D. in Mathematics, Thesis Advisor:Prof. Xingxing Yu, School of Mathematics, Georgia Institute of Technology </li>
  <li> B.Sc. in Mathematics, Department of Mathematics, University of Science and Technology of China </li>
  

  </ul>
  </div>

</div>

<h2 id="postdoctor">Postdoctor</h2>

<h2 id="phd-students">Ph.D Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Example</h4>
    <p><i>Master student  <br />Email: <a href="mailto:Example@Example.com">Example@Example.com</a></i></p>
    <ul style="overflow: hidden">


  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Example</h4>
    <p><i>Example  <br />Email: <a href="mailto:Example@Example.com">Example@Example.com</a></i></p>
    <ul style="overflow: hidden">


  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Example</h4>
    <p><i>Master student <!-- <br>email: <Example@Example.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Example</h4>
    <p><i>BSc student <!-- <br>email: <Example@Example.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

:ET